log_format upstreamlog 'i lub you! $server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';


upstream django {
  server django_gunicorn_1:8001;
  server django_gunicorn_2:8002;
  server django_gunicorn_3:8003;
}

server {
  listen 9000; 
  server_name my_first_load_balancer;

  access_log /var/log/nginx/access.log upstreamlog;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /static/;
  }
  
}
