log_format upstreamlog 'I lub you! My first custom log! $server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';


upstream django {
  # Does round robin approach by default, that is each subsequent request will hit 8001, 8002, etc
  # With ip_hash a user will get the same server over and over
  # ip_hash;
  server django_gunicorn_1:8001;
  server django_gunicorn_2:8002;
  server django_gunicorn_3:8003;
  server django_gunicorn_4:8004;
}

server {
  listen 9000; 
  server_name my_first_load_balancer;

  access_log /var/log/nginx/access.log upstreamlog;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /static/;
  }
  
}
